#AddProductMethod=POST:${base_url}/products/add
#GetProductByIdMethod=GET:${base_url}/products/${id}
#GetProductListMethod=GET:${base_url}/products
#GetAllCathegoriesMethod=GET:${base_url}/products/categories
#DeleteProductByIdMethod=DELETE:${base_url}/products/${id}
#UpdateProductByIdMethod=PUT:${base_url}/products/${id}