#capabilities.browserName=chrome
#web_url=https://store.steampowered.com/
#api_url=https://dummyjson.com
#selenium_url=http://localhost:4444/wd/hub

#============ Android Mobile ===================#
selenium_url=http://localhost:4723/
capabilities.automationName=uiautomator2
capabilities.deviceName=Pixel3
capabilities.udid=emulator-5554
capabilities.deviceType=ANDROID_PHONE
capabilities.platformName=ANDROID
capabilities.app=G:/homework/solvdNew/flashscore-com.apk

locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US

core_log_level=INFO