valid.login=gavnister13
valid.pass=lOzF8t0rUFiX0eg
invalid.login=invaliddeloggin
invalid.pass=invaliddepass

### WEB ###

item1.title=Portal
item1.price=[6.29]
item2.title=Portal 2
item2.price=6.29
item3.title=LISA: The Painful
item3.price=10.49

### ANDROID ###

fav.team=Marseille
fav.team.sport=FOOTBALL
fav.team2=Stuttgart

fav.player=Shkurin Ilya
fav.player.sport=FOOTBALL
fav.player.team=Stal Mielec

competition=Champions League
competition.sport=FOOTBALL