valid.login=gavnister13
valid.pass=lOzF8t0rUFiX0eg
invalid.login=invaliddeloggin
invalid.pass=invaliddepass

item1.title=Portal
item1.price=[6.29]
item2.title=Portal 2
item2.price=6.29
item3.title=LISA: The Painful
item3.price=10.49